# fenixedu-oddjet-reports

./: .gitignore  README.md  pom.xml
src/main/dml/: odt-reports.dml
src/main/java/net/sourceforge/fenixedu/util/report/: OddjetReportInitializer.java  OdtReportPrinter.java  TemplateReportInitializer.java  TemplateReportPrinter.java
src/main/java/org/fenixedu/academic/util/report/: TemplateReportInitializer.java  TemplateReportPrinter.java
src/main/java/org/fenixedu/bennu/: ReportsConfiguration.java
src/main/java/org/fenixedu/reports/domain/: ReportTemplate.java  ReportTemplatesSystem.java
src/main/java/org/fenixedu/reports/exceptions/: ReportsDomainException.java
src/main/java/org/fenixedu/reports/ui/: AdminReportTemplates.java  ConfigureReportTemplatesSystem.java
src/main/java/org/fenixedu/reports/ui/beans/: AdminDataErrorBean.java  ConfigureDataErrorBean.java  FileBean.java  ReportBean.java
src/main/resources/: OdtReportsResources_en.properties  OdtReportsResources_pt.properties  reports.properties
src/main/resources/reports/: default.odt
src/main/webapp/WEB-INF/odt-reports/: configure.jsp  edit.jsp  manage.jsp
src/main/webapp/WEB-INF/resources/: OdtReportsUIResources.properties  OdtReportsUIResources_pt.properties  ReportsResources.properties  ReportsResources_en.properties  ReportsResources_pt.properties
