<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>fenix-odt-reports</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Fenix Edu ODDJET reports</name>

    <properties>
        <version.pt.ist.fenix>4.1.0-SNAPSHOT</version.pt.ist.fenix>
        <version.oddjet>1.1.0-SNAPSHOT</version.oddjet>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.pt.ist.fenix}</version>
        </dependency>
        
        <dependency>
	    <groupId>org.fenixedu</groupId>
	    <artifactId>oddjet</artifactId>
            <version>${version.oddjet}</version>
        </dependency>
    </dependencies>

    <repositories>
	<repository>
	    <id>fenixedu-maven-repository</id>
	    <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
	</repository>
    </repositories>
</project>
