<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>fenixedu-oddjet-reports</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>FenixEdu ODDJET reports</name>

    <properties>
        <version.org.fenixedu.academic>4.0.2</version.org.fenixedu.academic>
        <version.org.fenixedu.oddjet>1.1.0-SNAPSHOT</version.org.fenixedu.oddjet>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.org.fenixedu.academic}</version>
        </dependency>
        <dependency>
	    <groupId>org.fenixedu</groupId>
	    <artifactId>oddjet</artifactId>
            <version>${version.org.fenixedu.oddjet}</version>
        </dependency>
    </dependencies>

    <repositories>
	<repository>
	    <id>fenixedu-maven-repository</id>
	    <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
	</repository>
    </repositories>
</project>
