action.add = Add
action.configure = Configure
action.delete = Delete
action.download = Download Template
action.download.current = Download Current Template
action.edit = Edit
application.configure.title = Configure Report System
application.manage.title = Template Management
application.title = Report Templates
pages.add.success = Template added successfully.
pages.add.title = Add Template
pages.configure.error.connection = Could not connect to specified service.
pages.configure.error.host.empty = Host can not be empty.
pages.configure.error.port.invalid = Invalid port number.
pages.configure.label.host = Host
pages.configure.label.port = Port
pages.configure.label.use = Print Reports using OpenOffice Service
pages.configure.success = Configuration successful.
pages.configure.title = Configure Report System
pages.edit.error.description.empty = Description can not be empty.
pages.edit.error.file.read = An error ocurred trying to read the provided file.
pages.edit.error.file.type = The provided file could not be recognized as an OpenDocument Text file.
pages.edit.error.file.undefined = Template file has not been selected.
pages.edit.error.key.duplicate = There already exists a template with this key.
pages.edit.error.key.empty = Key can not be empty.
pages.edit.error.name.empty = Name can not be empty.
pages.edit.label.date = Date
pages.edit.label.description = Description
pages.edit.label.file = Template File
pages.edit.label.key = Key
pages.edit.label.link = Download Link
pages.edit.label.name = Name
pages.edit.label.size = File Size
pages.edit.label.template = Template
pages.edit.label.template.previous = Previously Used Templates
pages.edit.success = Template edited successfully.
pages.edit.title = Edit Template
pages.manage.delete.success = Template deleted successfully.
pages.manage.emptyReports = There are no templates defined.
pages.manage.label.key = Key
pages.manage.label.name = Name
pages.manage.title = Manage Templates
